<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ingesa</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>assets</path>
			</folderitem>
			<folderitem>
				<path>assets\css</path>
			</folderitem>
			<folderitem>
				<path>bower_components</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\docs</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src\docs</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src\docs\_templates</path>
			</folderitem>
			<fileitem>
				<path>index.html</path>
				<url>index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>assets\css\main.css</path>
				<folder>assets\css</folder>
			</fileitem>
			<fileitem>
				<path>bower_components\ionicons\cheatsheet.html</path>
				<folder>bower_components\ionicons</folder>
				<url>bower_components\ionicons\cheatsheet.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bower_components\smooth-scroll\index.html</path>
				<folder>bower_components\smooth-scroll</folder>
				<url>bower_components\smooth-scroll\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bower_components\smooth-scroll\docs\index.html</path>
				<folder>bower_components\smooth-scroll\docs</folder>
				<url>bower_components\smooth-scroll\docs\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bower_components\smooth-scroll\src\docs\index.html</path>
				<folder>bower_components\smooth-scroll\src\docs</folder>
				<url>bower_components\smooth-scroll\src\docs\index.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bower_components\smooth-scroll\src\docs\_templates\_footer.html</path>
				<folder>bower_components\smooth-scroll\src\docs\_templates</folder>
				<url>bower_components\smooth-scroll\src\docs\_templates\_footer.html</url>
				<browser>true</browser>
			</fileitem>
			<fileitem>
				<path>bower_components\smooth-scroll\src\docs\_templates\_header.html</path>
				<folder>bower_components\smooth-scroll\src\docs\_templates</folder>
				<url>bower_components\smooth-scroll\src\docs\_templates\_header.html</url>
				<browser>true</browser>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>