<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ingesa</label>
	</active_project>
	<projects>
		<project>
			<label>ingesa</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>assets</path>
			</folderitem>
			<folderitem>
				<path>assets\css</path>
			</folderitem>
			<folderitem>
				<path>assets\images</path>
			</folderitem>
			<folderitem>
				<path>assets\images\backgrounds</path>
			</folderitem>
			<folderitem>
				<path>assets\images\partner</path>
			</folderitem>
			<folderitem>
				<path>assets\images\photos</path>
			</folderitem>
			<folderitem>
				<path>assets\images\speakers</path>
			</folderitem>
			<folderitem>
				<path>assets\js</path>
			</folderitem>
			<folderitem>
				<path>assets\php</path>
			</folderitem>
			<folderitem>
				<path>assets\scss</path>
			</folderitem>
			<folderitem>
				<path>bower_components</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\css</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\css\mixins</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\dist</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\dist\css</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\dist\fonts</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\dist\js</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\fonts</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\grunt</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\js</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\less</path>
			</folderitem>
			<folderitem>
				<path>bower_components\bootstrap\less\mixins</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons\css</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons\fonts</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons\less</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons\png</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons\png\512</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons\scss</path>
			</folderitem>
			<folderitem>
				<path>bower_components\ionicons\src</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\dist</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\ajax</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\ajax\var</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\attributes</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\core</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\core\var</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\css</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\css\var</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\data</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\data\var</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\effects</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\event</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\exports</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\manipulation</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\manipulation\var</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\queue</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\sizzle</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\sizzle\dist</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\traversing</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\traversing\var</path>
			</folderitem>
			<folderitem>
				<path>bower_components\jquery\src\var</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\dist</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\dist\js</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\docs</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\docs\assets</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\docs\assets\css</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\docs\dist</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\docs\dist\js</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src\docs</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src\docs\assets</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src\docs\assets\css</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src\docs\_templates</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\src\js</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\test</path>
			</folderitem>
			<folderitem>
				<path>bower_components\smooth-scroll\test\spec</path>
			</folderitem>
			<folderitem>
				<path>documentation</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>index.html</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>